<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Credit Card Processing for deez nutz</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
    	<div class="header-image"></div>
        <div class="container">
           <div class="header-wrap">
                <header class="row split">
                    <ul class="row">
                        <a href="#"><li>Business Types</li></a>
                        <a href='#'><li>Products</li></a>
                    </ul>
                    <img class="top" src="img/svg/logo.svg">
                    <ul class="row">
                        <a href="#"><li>Support</li></a>
                        <a href="#"><li>Shop</li></a>
                        <a href='#'><li>Account</li></a>
                    </ul>
                </header>
                <nav class="row split hide">
                    <div class="nav-section col-1-3">
                        <h4>
                            <a href="#" class="header">Start ></a>
                        </h4>
                        <hr>
                        <a href="#">
                            <span>Blah Blah</span>
                            <p>Smiggitysmags and blahbadeeblabs</p>
                        </a>
                        <a href="#">
                            <span>Blah Blah</span>
                            <p>Smiggitysmags and blahbadeeblabs</p>
                        </a>
                        <a href="#">
                            <span>Blah Blah</span>
                            <p>Smiggitysmags and blahbadeeblabs</p>
                        </a>
                        <a href="#">
                            <span>Blah Blah</span>
                            <p>Smiggitysmags and blahbadeeblabs</p>
                        </a>
                        <a href="#">
                            <span>Blah Blah</span>
                            <p>Smiggitysmags and blahbadeeblabs</p>
                        </a>
                        <a href="#">
                            <span>Blah Blah</span>
                            <p>Smiggitysmags and blahbadeeblabs</p>
                        </a>
                    </div>
                    <div class="nav-section col-1-3">
                        <h4>
                            <a href="#" class="header">Run ></a>
                        </h4>
                        <hr>
                        <a href="#">
                            <span>Blah Blah</span>
                            <p>Smiggitysmags and blahbadeeblabs</p>
                        </a>
                        <a href="#">
                            <span>Blah Blah</span>
                            <p>Smiggitysmags and blahbadeeblabs</p>
                        </a>
                        <a href="#">
                            <span>Blah Blah</span>
                            <p>Smiggitysmags and blahbadeeblabs</p>
                        </a>
                        <a href="#">
                            <span>Blah Blah</span>
                            <p>Smiggitysmags and blahbadeeblabs</p>
                        </a>
                    </div>
                    <div class="nav-section col-1-3">
                        <h4>
                            <a href="#" class="header">Grow ></a>
                        </h4>
                        <hr>
                        <a href="#">
                            <span>Blah Blah</span>
                            <p>Smiggitysmags and blahbadeeblabs</p>
                        </a>
                        <a href="#">
                            <span>Blah Blah</span>
                            <p>Smiggitysmags and blahbadeeblabs</p>
                        </a>
                        <a href="#">
                            <span>Blah Blah</span>
                            <p>Smiggitysmags and blahbadeeblabs</p>
                        </a>
                        <a href="#">
                          <span>Blah Blah</span>
                          <p>Smiggitysmags and blahbadeeblabs</p>
                        </a>
                    </div>
                </nav>
            </div>


	            <div class="head-text column">
	                <h1>Square helps more sellers grow their business faster.</h1>
	                <button>Get Started</button>
	                <a href="#">See Their Stories</a>
	                <a href="#">Contact Sales</a>
	            </div>
	            <div class="help-block row center">
	                <img src="img/banner-d0c78800727b769ae01ff853e9b404c1.jpg">
	                <div class="column">
	                <p>Square helps all kinds of businesses with the liability shift.</p>
	                	<a href="#">Learn how the new Square reader can keep you covered</a>
	                </div>
	            </div>
	            <hr>




	            <section class="accept-block column center">
	                <h3>Accept every way your customers want to pay.</h3>
	                <p>Take chip cards, NFC payments, and magstripe cards on the go or at your counter.</p>
	            </section>


	            <section class="add-block-one row center">
	                <div class="add-block-item">
	                    <img src="img/stand.medium-6817a595a565f444fbee66a8525933a7.jpg">
	                    <h4>Stand</h4>
	                    <p>Transform your point of sale</p>
	                    <a href="#">Learn More</a>
	                </div>
	                <div class="add-block-item">
	                    <img src="img/contactless.medium-470f3d765145c6787df1bd7940c2019b.jpg">
	                    <h4>Contactless + chip reader</h4>
	                    <p>Accept EMV and NFC payments</p>
	                    <a href="#">Learn More</a>
	                </div><div class="add-block-item">
	                <img src="img/magstripe.medium-52f342f51ef68359b07935b29450576f.jpg">
	                <h4>Magstripe reader</h4>
	                <p>Swipe credit cards anywhere</p>
	                <a href="#">Learn More</a>
	            </div>
	            </section><!-- End add block -->



	            <section class="start">
	            	<div class="header">
	            		<h3>Start, run and grow with Square.</h3>
	            		<p>Whether you’re just looking to take payments or take care of your entire business, we can help.</p>
	            	</div>
	                <div class="row right">
	                	<div class="start-section">
	                		<img src="img/wide-2.jpg">
	                		<div class="start-wrap">
	                			<h3>Start Free</h3>
	                			<p>Get started and take payments with Square</p>
	                		</div>
	                	</div>
	                	<div class="start-section">
	                		<img src="img/wide-3.jpg">
	                		<div class="start-wrap">
	                			<h3>Run Smarter</h3>
	                			<p>Manage all your day-to-day operations.</p>
	                		</div>
	                	</div>
	                	<div class="start-section">
	                		<img src="img/wide-2.jpg">
	                		<div class="start-wrap">
	                			<h3>Grow Faster</h3>
	                			<p>Expand with our marketing and finacial services.</p>
	                		</div>
	                	</div>
	            </div>
	            </section>

	            <hr class="tools-hr">
            	<section class="tools column column-center">
            		<div class="header">
            			<h3>Tools for every type of business.</h3>
            			<p>From a register in your pocket to reports for all your locations, we have services for sellers of all types and sizes.</p>
            		</div>
            		<div class="row">
            			<img src="img/block/food-and-drink-c976797a2950771be260f2dd348cfc7a.jpg">
            			<img src="img/block/retail-b802b439363b892e1fee36a4aeaa8577.jpg">
            		</div>
            		<div class="row">
            			<img src="img/block/beauty-240295bb15393a3577c96cd14102b343.jpg">
            			<img src="img/block/professional-service-d5f3febc2e0e3e947359b2dba39ad833.jpg">
            		</div>
            		<div class="row">
            			<img src="img/block/home-and-repair-ee552d3423ce22841f7d372c6cf50d07.jpg">
            			<img src="img/block/health-and-fitness-eabd65fa2edbff299f716ae89136b09d.jpg">
            		</div>
            		<div class="row">
            			<img src="img/block/organizations-9265d1e8938f6f490ef7454f5b75b099.jpg">
            			<img src="img/block/transportation-efbf5ee70ffec2c1e43b143b0e428331.jpg">
            		</div>
            	</section>



            	<section class="quad-add column">
            		<div class="row">
            			<div class="row">
            				<img src="http://placehold.it/80x80">
            				<div class="quad-text column">
            					<h4>Here to help you succeed.</h4>
            					<p>Get in touch with our customer support team by email, phone, or Twitter—or get instant answers in our Support Center.</p>
            					<a href="#">Visit the square suppport center</a>
            				</div>
            			</div>
            			<div class="row">
            				<img src="http://placehold.it/80x80">
            				<div class="quad-text">
            					<p>Get in touch with our customer support team by email, phone, or Twitter—or get instant answers in our Support Center.</p>
            					<a href="#">Visit the square suppport center</a>
            				</div>
            			</div>
            		</div>
            		<div class="row">
            			<div class="row">
            				<img src="http://placehold.it/80x80">
            				<div class="quad-text">
            					<p>Get in touch with our customer support team by email, phone, or Twitter—or get instant answers in our Support Center.</p>
            					<a href="#">Visit the square suppport center</a>
            				</div>
            			</div>
            			<div class="row">
            				<img src="http://placehold.it/80x80">
            				<div class="quad-text">
            					<p>Get in touch with our customer support team by email, phone, or Twitter—or get instant answers in our Support Center.</p>
            					<a href="#">Visit the square suppport center</a>
            				</div>
            			</div>
            		</div>
            	</section>


				<hr class="join-hr">
            	<section class="join column column-center">
            		<h1>Join the millions of businesses signed on with Square.</h1>
            		<button>Get Started</button>
            	</section>   	
            </div><!-- End container -->
            <footer>
        		<div class="footer-wrap row split">
        			<div class="column">
        				<ul class="row">
        					<li>Contact Sales</li>
        					<li>Support Center</li>
        					<li>About Square</li>
        					<li>Town Square</li>
        				</ul>
        				<ul class="row">
        					<li>&copy; 2009-2015 Square, INC.</li>
        					<li>Privacy Policy</li>
        					<li>Seller Agreement</li>
        					<li>Licenses</li>
        				</ul>
        			</div>
        			<div class="column right">
        				<ul class="row country">
        					<li>Country</li>
        					<li>Languages</li>
        				</ul>
        				<div class="row">
        					<img src="http://placehold.it/20x20">
        					<img src="http://placehold.it/20x20">
        				</div>
        			</div>
        		</div>
        	</footer>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
            <script src="js/app.js"></script>
        </body>
    </html>